Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Calculator.Commands"
    xmlns:local="clr-namespace:Calculator.ViewModels"
    Title="WPF Calculator"
    Height="340"
    Width="600" 
    ResizeMode="CanMinimize" >

    <DockPanel Name="MyPanel" Background="Gray">
        <Grid Name="MyGrid" Background="Gray"  ShowGridLines="False" Height="287" Width="575">
            <Grid.Resources>
                <Storyboard x:Key="playStoryboard">
                    <DoubleAnimation From="45" To="42" Duration="0:0:0.05" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                    <DoubleAnimation From="80" To="76" Duration="0:0:0.05" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                </Storyboard>
                <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="16pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="80" Height="45">
                                    <Rectangle RadiusX="5" RadiusY="5" Width="80" Height="45" x:Name="TB"  StrokeThickness="1"
                                    Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                                    </Trigger>

                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Name="DisplayBox" Text="{Binding Path=Display, Mode=TwoWay}" Background="White" Margin="8,0,8,6" Grid.ColumnSpan="6" FontSize="24" TextAlignment="Right"></TextBlock>
            <TextBlock  Name="ExpressionBox" Text="{Binding Path=FullExpression, Mode=TwoWay}" Background="SeaShell" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="8,1,8,7" Grid.ColumnSpan="6" FontSize="24"></TextBlock>

            <Button Name="Button7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="2">7</Button>
            <Button Name="Button8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="2">8</Button>
            <Button Name="Button9" Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="2">9</Button>

            <Button Name="Button4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="3" >4</Button>
            <Button Name="Button5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="3" >5</Button>
            <Button Name="Button6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="3" >6</Button>

            <Button Name="Button1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="4" >1</Button>
            <Button Name="Button2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="4" >2</Button>
            <Button Name="Button3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="4" >3</Button>

            <Button Name="Button0" Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="7" >0</Button>
            <Button Name="ButtonPoint" Command="{Binding DigitButtonPressCommand}" CommandParameter="," Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="7" >,</Button>

            <Button Name="ButtonPlusMinus" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-" Background="DarkGray" Style="{StaticResource DigitBtn}"  Grid.Column="2" Grid.Row="5" >+/-</Button>

            <Button Name="ButtonDivide" Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Background="Khaki" Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="2" >/</Button>
            <Button Name="ButtonMultiply" Command="{Binding OperationButtonPressCommand}" CommandParameter="*" Background="Khaki" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="3" >*</Button>
            <Button Name="ButtonMinus" Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Background="Khaki" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="4" >-</Button>
            <Button Name="ButtonPlus" Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Background="Khaki" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="5" >+</Button>

            <Button Name="ButtonC"  Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Background="#FFBF8585" Style="{StaticResource DigitBtn}"  Grid.Column="5" Grid.Row="3" ToolTip="Clear All">C</Button>
            <Button Name="ButtonDel" Command="{Binding DigitButtonPressCommand}" CommandParameter="Del" Background="#FFBF8585" Style="{StaticResource DigitBtn}"  Grid.Column="5" Grid.Row="2" ToolTip="Delete">Del</Button>

            <Button Name="ButtonLeftBr" Command="{Binding OperationButtonPressCommand}" CommandParameter="(" Background="Darkgray"  Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="2">(</Button>
            <Button Name="ButtonRightBr" Command="{Binding OperationButtonPressCommand}" CommandParameter=")" Background="Darkgray" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="3">)</Button>
            <Button Name="ButtonPow" Command="{Binding OperationButtonPressCommand}" CommandParameter="^" Background="Khaki" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="4">^</Button>
            <Button Name="ButtonSqrt" Command="{Binding OperationButtonPressCommand}" CommandParameter="Sqrt" Background="Khaki" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="5">Sqrt</Button>
            <Button Name="ButtonPercent" Command="{Binding OperationButtonPressCommand}" CommandParameter="%" Background="#FF56A4EC" Style="{StaticResource DigitBtn}" Grid.Column="5" Grid.Row="4">%</Button>

            <Button Name="ButtonEqual" Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Background="#FF56A4EC" Style="{StaticResource DigitBtn}"  Grid.Column="5" Grid.Row="5" Margin="0,0,0,0">=</Button>

        </Grid>
    </DockPanel>

</Window>
